# LintTest

./: build.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/nishanthkumarg/myapplication/: MyClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishanthkumarg/myapplication/: BaseClass.java  Derivedclass.java  ExternalClass.java  ExternalClass.kt  LintCheck.java  MainActivity.java  MainActivity.kt  TestRestrClass.java  WithInPackage.java
app/src/main/java/com/example/nishanthkumarg/myapplication/com/example/nishanthkumarg/newpackage/: ExternalClass.java
app/src/main/java/com/example/nishanthkumarg/myapplication/lintpackage/: Lintcheck.java  WithInPackage.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/nishanthkumarg/myapplication/: ExampleUnitTest.java  MyUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
mylibrary/: build.gradle
mylibrary-debug/: mylibrary-debug.aar
mylibrary-release/: mylibrary-release.aar
mylibrary/src/main/java/com/example/mylibrary/: LibClass.java
