// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url "/Users/nishanthkumarg/Nishanth/2.3/3427883/Android Studio.app/Contents/gradle/m2repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
