// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
        maven{
            url "/Applications/Android Studio 3.1 Preview.app/Contents/gradle/m2repository/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "/Applications/Android Studio 3.1 Preview.app/Contents/gradle/m2repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
